﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LoginRequestHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuRequestHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Payloads.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sqlite3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SqliteDatabase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WSAInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameRequestHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IPayload.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IRequestHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoginManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Communicator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Database.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MenuRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Payloads.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqlite3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SqliteDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WSAInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Communicator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IPayLoad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoginManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoginRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>